# DotnetNinja

./: MybankingApp.sln  README.md
BankStuffLibrary/Models/: Bank.cs  BankCredentials.cs  Transaction.cs
DamoBasicBankApp/: DamoBasicBankApp.sln
DamoBasicBankApp/DamoBasicBankApp/: UserAccount.cs
DamoBasicBankApp/LibraryMgtApp.API/: WeatherForecast.cs
DamoBasicBankApp/LibraryMgtApp.API/Controllers/: WeatherForecastController.cs
DamoBasicBankApp/LibraryMgtApp.API/Interfaces/: IBook.cs
DamoBasicBankApp/LibraryMgtApp.API/Properties/: launchSettings.json
DamoBasicBankApp/LibraryMgtApp.API/Services/: BookService.cs
Mamud/Project for Stage Three/LibraryMgt/: LibraryMgt.sln
Mamud/Project for Stage Three/LibraryMgt/LibraryMgt/: LibraryMgt.csproj  Program.cs  appsettings.json
Mamud/Project for Stage Three/LibraryMgt/LibraryMgt/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs
Mamud/Project for Stage Three/LibraryMgt/LibraryMgt/Data/: ApiContext.cs
Mamud/Project for Stage Three/LibraryMgt/LibraryMgt/Models/: Author.cs  AuthorBook.cs  Book.cs  Publisher.cs
Mamud/Project for Stage Three/LibraryMgt/LibraryMgt/Properties/: launchSettings.json
Mamud/Project for Stage Two/BankApp/: BankApp.sln
Mamud/Project for Stage Two/BankApp/BankApp/: Bank.cs  IAuth.cs  ObjectResult.cs  Program.cs
MybankingApp/: MybankingApp.csproj  Program.cs
